.container {
  width:80vw;
  overflow: hidden;
  height: 100vh;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  padding: 3px 10px;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}

.container input {
  border: solid 2px #e0e0e0;
  background-color: #f5f5f5;
  outline: 0;
  width: 80%;
  height: 100%;
  padding: 5px;
  font-size: large;
  transition: border 0.3s;
  flex: 2;
  box-sizing: border-box;
}
.container input:hover{ 
    border: solid 2px  dodgerblue;
    outline: 0;
    
}

.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #333333;
  font-size: 1.5rem;
}

.container h1 {
  color: #333333;
  text-align: center;
}

.add-lists-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-lists {
  padding: 7px 10px;
  margin: 0 4px;
}


.grid-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 10px;
}


